@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
header {
  /* background-color: brown; */
  background-image: url("../images/cloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}
.highlight {
  color: #ff008e;
}
.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #c70b72, #ff008e);
  color: whitesmoke;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 7px 0 #b80768;
  position: relative;
  top: 0;
}
.primary-button:active {
  top: 5px;
  box-shadow: 0 2px 0 #b80768;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 40px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 2px solid #b80768;
  margin: 50px 0px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 600;
  padding: 15px 10px;
}
.banner {
  /* height: 100vh; */
  height: calc(100vh-80px);
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left p {
  color: whitesmoke;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0px;
}
.banner-left h1 {
  font-size: 45px;
  color: whitesmoke;
}
.banner-right img {
  width: 100%;
}
.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* feature part css  */
.feature {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.card {
  width: 300px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
}
.card .card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 15px;
  color: whitesmoke;
  font-size: 25px;
}
.card h3 {
  color: #ff008e;
  font-size: 25px;
}
.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  text-decoration: none;
  color: #ff008e;
}

/* gallery part css  */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid #ff008e;
}

/* contact part css  */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.contact-left img {
  width: 100%;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-field {
  width: 100%;
  margin: 10px 0px;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: 0;
  border: 1px solid #ff008e;
}
footer {
  margin-top: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* nav-bar  */
#nav-toggler {
  display: none;
}
.nav-toggler-icon {
  display: none;
  color: whitesmoke;
  font-size: 30px;
}
/* responsive css  */
@media (max-width: 950px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-left h1 {
    font-size: 35px;
  }
}
@media (max-width: 800px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
    height: fit-content;
  }
  .feature,
  .gallery,
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .photo {
    text-align: center;
  }
  .photo img {
    max-width: 350px;
  }
  .banner-left {
    order: 2;
    padding: 50px 0;
  }
  .nav-toggler-icon {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
    transform: translateY(-320px);
    transition: 0.5s ease-in-out;
  }
  .navigation li a {
    color: black;
  }
  #nav-toggler:checked ~ .navigation {
    transform: translateY(0px);
  }
}
